[mypy]
exclude = ['venv']
ignore_missing_imports = False
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = False
plugins = trio_typing.plugin

[mypy-trio_util.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-platformdirs.*]
ignore_missing_imports = True
[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-hypercorn.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True
